('C:\\Users\\GS Computer\\Downloads\\Telegram '
 'Desktop\\TelegramDownloader\\build\\TelegramDownloader\\TelegramDownloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\GS Computer\\Downloads\\Telegram '
   'Desktop\\TelegramDownloader\\build\\TelegramDownloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\GS Computer\\Downloads\\Telegram '
   'Desktop\\TelegramDownloader\\build\\TelegramDownloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\GS Computer\\Downloads\\Telegram '
   'Desktop\\TelegramDownloader\\build\\TelegramDownloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\GS Computer\\Downloads\\Telegram '
   'Desktop\\TelegramDownloader\\build\\TelegramDownloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\GS Computer\\Downloads\\Telegram '
   'Desktop\\TelegramDownloader\\build\\TelegramDownloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\GS Computer\\Downloads\\Telegram '
   'Desktop\\TelegramDownloader\\build\\TelegramDownloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\GS '
   'Computer\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GS '
   'Computer\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\GS '
   'Computer\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\GS '
   'Computer\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\GS '
   'Computer\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\GS '
   'Computer\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('app_pyqt6',
   'C:\\Users\\GS Computer\\Downloads\\Telegram '
   'Desktop\\TelegramDownloader\\app_pyqt6.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
